PORT=3003
NODE_ENV=development
SECRET_KEY = phantom 
DATABASE_URL=postgresql://phantom:phantom@localhost:5432/phantom
DATABASE_URL_TEST=postgresql://postgres:phantom@localhost:5432/railway
EXPIRES_IN=24h